_data/sidebars/home_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: Course Content
  folders: 

  - title: Linux/Bash/HPC
    output: web
    folderitems:

      - title: TLCL Notes Intro & Ch 1-4--Shell, Navigation, File Management
        url: /TLCL_1.html
        output: web
      - title: TLCL Notes Ch 5-8--Running Commands, Redirection, Keyboard tricks
        url: /TLCL_2.html
        output: web
      - title: Notes on Regular Expressions & TLCL Ch 19
        url: /TLCL_3.html
        output: web
      - title: TLCL Notes Ch 20--Text Processing
        url: /TLCL_3.5.html
        output: web
      - title: TLCL Notes Ch 23--Compiling Programs
        url: /TLCL_6.html
        output: web
      - title: TLCL Notes Ch 24-26--Git and Writing Scripts
        url: /TLCL_4.html
        output: web
      - title: TLCL Notes Ch 27-33--Flow Control-if, while, for
        url: /TLCL_5.html
        output: web
      - title: Software Download and Setup
        url: /software.html
        output: web
      - title: Register for github.com account
        url: /github_account.html
        output: web
      - title: LinkedIn Learning Linux module
        url: /LinkedInLearningLinux.html
        output: web

  - title: Python
    output: web
    folderitems:

      - title: Py4E Intro & Ch 1
        url: /py4e_1.html
        output: web
      - title: Py4e Ch 2 Variables & Types
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch2_varaibles_and_types.ipynb
        output: web
      - title: Py4e Ch 3 Flow control
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch3_flow_control.ipynb
        output: web
      - title: Py4e Ch 4 Functions
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch4_functions.ipynb
        output: web
      - title: Py4e Ch 5 Iteration
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch5_iteration.ipynb
        output: web
      - title: Py4e Ch 6 Strings
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch6_strings.ipynb
        output: web
      - title: Py4e Ch 7 File IO
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch7_file_io.ipynb
        output: web
      - title: Py4e Ch 8 Lists
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch8_lists.ipynb
        output: web
      - title: Py4e Ch 9 & 10 Dictionaries & Tuples
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch9-10_dictionaries_tuples.ipynb
        output: web
      - title: Py4e Ch 11 Regular Expressions
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch11_regex.ipynb
        output: web
      - title: Py4e Ch 12 Networked Programs
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch12_networked.ipynb
        output: web
      - title: Py4e Ch 13 Web Services
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch13_web_services.ipynb
        output: web
      - title: Py4e Ch 14 Object Oriented Programming
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch14_ObjectOrientedProgramming.ipynb
        output: web
      - title: Data Visualization and Matplotlib
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/Data_visualization.ipynb
        output: web
      - title: SciPy, NumPy and Pandas
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/NumPy_SciPy_Pandas.ipynb
        output: web    
      - title: Pandas with Messy Data
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/Pandas_messy_data.ipynb
        output: web       
      - title: Data Visualization with Pandas
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/Pandas_data_vis.ipynb
        output: web 

  - title: SQL
    output: web
    folderitems:

      - title: Py4E Ch 15 Databases
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch15_databases.ipynb
        output: web    
      - title: Databases Intro-LinkedIn Learning Notes
        url: /Database_Introduction.html
        output: web
      - title: Databases-Converting the flights table to DB
        url: /Convert_Flights_to_DB.html
        output: web
      - title: SQL Introduction
        url: /SQL_Introduction.html
        output: web    
      - title: SQLAlchemy
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/SQLAlchemy.ipynb
        output: web    

  - title: Week-by-Week Pages
    output: web
    folderitems:

    - title: Week 1 - Aug. 31 - Sept. 4
      url: /Week_01.html
      output: web
    - title: Week 2 - Sept 7 - 11
      url: /Week_02.html
      output: web
    - title: Week 3 - Sept 14 - 18
      url: /Week_03.html
      output: web
    - title: Week 4 - Sept 21 - 25
      url: /Week_04.html
      output: web
    - title: Week 5 - Sept 28 - Oct 2
      url: /Week_05.html
      output: web
    - title: Week 6 - Oct 5 - Oct 9
      url: /Week_06.html
      output: web
    - title: Week 7 - Oct 12 - 16
      url: /Week_07.html
      output: web
    - title: Week 8 - Oct 19 - 23
      url: /Week_08.html
      output: web
    - title: Week 9 - Oct 26 - 30
      url: /Week_09.html
      output: web
    - title: Week 10 - Nov 2 - 6
      url: /Week_10.html
      output: web
    - title: Week 11 - Nov 9 - 13
      url: /Week_11.html
      output: web
    - title: Week 12 - Nov 16 - 20
      url: /Week_12.html
      output: web
    - title: Week 13 - Nov 23 - 27
      url: /Week_13.html
      output: web
    - title: Week 14 - Nov 30 - Dec 4
      url: /Week_14.html
      output: web    
    - title: Week 15 - Dec 7 - 9
      url: /Week_15.html
      output: web

  - title: Additional Resources
    output: web
    folderitems:

    - title: Additional Resources
      url: /resources.html
      output: web
    - title: List of Graded Work
      url: /Grading.html
      output: web

_data/sidebars/home_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: Course Content
  folders: 

  - title: Linux/Bash/HPC
    output: web
    folderitems:

      - title: TLCL Notes Intro & Ch 1-4--Shell, Navigation, File Management
        url: /TLCL_1.html
        output: web
      - title: TLCL Notes Ch 5-8--Running Commands, Redirection, Keyboard tricks
        url: /TLCL_2.html
        output: web
      - title: Notes on Regular Expressions & TLCL Ch 19
        url: /TLCL_3.html
        output: web
      - title: TLCL Notes Ch 20--Text Processing
        url: /TLCL_3.5.html
        output: web
      - title: TLCL Notes Ch 23--Compiling Programs
        url: /TLCL_6.html
        output: web
      - title: TLCL Notes Ch 24-26--Git and Writing Scripts
        url: /TLCL_4.html
        output: web
      - title: TLCL Notes Ch 27-33--Flow Control-if, while, for
        url: /TLCL_5.html
        output: web
      - title: Software Download and Setup
        url: /software.html
        output: web
      - title: Register for github.com account
        url: /github_account.html
        output: web
      - title: LinkedIn Learning Linux module
        url: /LinkedInLearningLinux.html
        output: web

  - title: Python
    output: web
    folderitems:

      - title: Py4E Intro & Ch 1
        url: /py4e_1.html
        output: web
      - title: Py4e Ch 2 Variables & Types
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch2_varaibles_and_types.ipynb
        output: web
      - title: Py4e Ch 3 Flow control
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch3_flow_control.ipynb
        output: web
      - title: Py4e Ch 4 Functions
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch4_functions.ipynb
        output: web
      - title: Py4e Ch 5 Iteration
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch5_iteration.ipynb
        output: web
      - title: Py4e Ch 6 Strings
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch6_strings.ipynb
        output: web
      - title: Py4e Ch 7 File IO
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch7_file_io.ipynb
        output: web
      - title: Py4e Ch 8 Lists
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch8_lists.ipynb
        output: web
      - title: Py4e Ch 9 & 10 Dictionaries & Tuples
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch9-10_dictionaries_tuples.ipynb
        output: web
      - title: Py4e Ch 11 Regular Expressions
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch11_regex.ipynb
        output: web
      - title: Py4e Ch 12 Networked Programs
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch12_networked.ipynb
        output: web
      - title: Py4e Ch 13 Web Services
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch13_web_services.ipynb
        output: web
      - title: Py4e Ch 14 Object Oriented Programming
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch14_ObjectOrientedProgramming.ipynb
        output: web
      - title: Data Visualization and Matplotlib
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/Data_visualization.ipynb
        output: web
      - title: SciPy, NumPy and Pandas
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/NumPy_SciPy_Pandas.ipynb
        output: web    
      - title: Pandas with Messy Data
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/Pandas_messy_data.ipynb
        output: web       
      - title: Data Visualization with Pandas
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/Pandas_data_vis.ipynb
        output: web 

  - title: SQL
    output: web
    folderitems:

      - title: Py4E Ch 15 Databases
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/py4e_ch15_databases.ipynb
        output: web    
      - title: Databases Intro-LinkedIn Learning Notes
        url: /Database_Introduction.html
        output: web
      - title: Databases-Converting the flights table to DB
        url: /Convert_Flights_to_DB.html
        output: web
      - title: SQL Introduction
        url: /SQL_Introduction.html
        output: web    
      - title: Database JOINS
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/JOINs.ipynb
        output: web    
      - title: SQLAlchemy
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/SQLAlchemy.ipynb
        output: web    
      - title: SQLAlchemy and Pandas
        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/SQLAlchemy_and_Pandas.ipynb
        output: web    


  - title: Week-by-Week Pages
    output: web
    folderitems:

    - title: Week 1 - Aug. 31 - Sept. 4
      url: /Week_01.html
      output: web
    - title: Week 2 - Sept 7 - 11
      url: /Week_02.html
      output: web
    - title: Week 3 - Sept 14 - 18
      url: /Week_03.html
      output: web
    - title: Week 4 - Sept 21 - 25
      url: /Week_04.html
      output: web
    - title: Week 5 - Sept 28 - Oct 2
      url: /Week_05.html
      output: web
    - title: Week 6 - Oct 5 - Oct 9
      url: /Week_06.html
      output: web
    - title: Week 7 - Oct 12 - 16
      url: /Week_07.html
      output: web
    - title: Week 8 - Oct 19 - 23
      url: /Week_08.html
      output: web
    - title: Week 9 - Oct 26 - 30
      url: /Week_09.html
      output: web
    - title: Week 10 - Nov 2 - 6
      url: /Week_10.html
      output: web
    - title: Week 11 - Nov 9 - 13
      url: /Week_11.html
      output: web
    - title: Week 12 - Nov 16 - 20
      url: /Week_12.html
      output: web
    - title: Week 13 - Nov 23 - 27
      url: /Week_13.html
      output: web
    - title: Week 14 - Nov 30 - Dec 4
      url: /Week_14.html
      output: web    
    - title: Week 15 - Dec 7 - 9
      url: /Week_15.html
      output: web

  - title: Additional Resources
    output: web
    folderitems:

    - title: Additional Resources
      url: /resources.html
      output: web
    - title: List of Graded Work
      url: /Grading.html
      output: web

_data/sidebars/home_sidebar.yml (diff)
@@ -112,9 +112,16 @@ entries:
       - title: SQL Introduction
         url: /SQL_Introduction.html
         output: web    
+      - title: Database JOINS
+        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/JOINs.ipynb
+        output: web    
       - title: SQLAlchemy
         external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/SQLAlchemy.ipynb
         output: web    
+      - title: SQLAlchemy and Pandas
+        external_url: https://github.com/comptoolsres/Jupyter_content/blob/main/SQLAlchemy_and_Pandas.ipynb
+        output: web    
+
 
   - title: Week-by-Week Pages
     output: web
