_data/glossary.yml (before)
append : "To add after or at the end of a list"

API : "Application Programming Interface: a method to programmatically interact with another program or website."

branch : "A named, track version of a git repository that is derived from the main code when it is created. Editing files in a branch leave the main code untouched. Branches can be merged back into the main code to update the main code."

compiled_language : "A programming language where an entire program is converted into machine code before it can be run. Contrast with interpreted languages."

DBMS : "DataBase Management System"

environment_variable : "A named value (variable), generally associated with the operating system, that can affect the way running processes will behave on a computer. Programs can set and get the value of environment variables, but the idea is that they are external to the program itself"

foreign_key : "A set of attributes in a table that refers to the primary key of another table in a relational database."

function : "A block of reusable code that is performs a single task. Functions provide modularity, reuse and maintainability."

global_variable : "A variable that maintains it existence throughout the program."

infinite_loop : "A sequence of instructions that continue endlessly."

interpreted_language : "A programming language where each line is compiled into machine code as it is run. Contrast with compiled languages."

load_balancer : "A device that balances the load across multiple servers. This enables higher activity than a single server could support, splitting activity across multiple servers."

local_variable : "A variable that is only accessible within the function in which it is defined and ceases to exist once the function terminates."

merge : "The process of bringing changes made on a git branch back into the main branch to update the main codebase."

NoSQL : "Referring to databases that are either Non-SQL databases, or more recently, Not Only-SQL databases."

OOP : "Objected Oriented Programming: a programming paradigm that employs classes to abstract and encapsulate data and the methods that operate on the data."

parse : "The process of processing a file or string of text into constituent information"

posix : "Portable Operating System Interface: a set of standards that define how Unix (and Unix-like) systems perform"

positional_arguments : "A set of command line argument where the **order** of the arguments is used to parse values into different options."

prepend : "To add before or at the start of a list"

primary_key : "A column containing unique values to uniquely identify each record in a database table."

pseudocode: "Notation resembling a simplified programming language, usually describing the goal in words, used in program design."

referential_integrity : "The property that all references are valid. e.g. If a value in one table references a value in another table, that referenced value must exist."

regex : "Regular Expression"

repository : "A collection of files and folders being tracked in git as a project. Also called a 'repo' for short."

schema : "The structure of tables in a database, typically including descriptions of the tables, fields and relationships in the database."

scope : "Refers to the visibility of variables, functions and methods in one part of a program to another part of that program. The main scopes are local and global."

SQL : "Structured Query Language"

stub : "An empty function used as a placeholder to be filled in later."

syntax : "Syntax refers to the spelling and grammar of a programming language. Each language defines its own syntactical rules that control which words the computer understands, which combinations of words are meaningful, and what punctuation is necessary to be a correctly structured document."

variable: "A named reference to a location in memory (RAM) that stores information."

_data/glossary.yml (after)
append : "To add after or at the end of a list"

API : "Application Programming Interface: a method to programmatically interact with another program or website."

branch : "A named, track version of a git repository that is derived from the main code when it is created. Editing files in a branch leave the main code untouched. Branches can be merged back into the main code to update the main code."

compiled_language : "A programming language where an entire program is converted into machine code before it can be run. Contrast with interpreted languages."

DBMS : "DataBase Management System"

environment_variable : "A named value (variable), generally associated with the operating system, that can affect the way running processes will behave on a computer. Programs can set and get the value of environment variables, but the idea is that they are external to the program itself"

foreign_key : "A set of attributes in a table that refers to the primary key of another table in a relational database."

function : "A block of reusable code that is performs a single task. Functions provide modularity, reuse and maintainability."

global_variable : "A variable that maintains it existence throughout the program."

infinite_loop : "A sequence of instructions that continue endlessly."

interpreted_language : "A programming language where each line is compiled into machine code as it is run. Contrast with compiled languages."

load_balancer : "A device that balances the load across multiple servers. This enables higher activity than a single server could support, splitting activity across multiple servers."

local_variable : "A variable that is only accessible within the function in which it is defined and ceases to exist once the function terminates."

merge : "The process of bringing changes made on a git branch back into the main branch to update the main codebase."

NoSQL : "Referring to databases that are either Non-SQL databases, or more recently, Not Only-SQL databases."

OOP : "Objected Oriented Programming: a programming paradigm that employs classes to abstract and encapsulate data and the methods that operate on the data."

parse : "The process of processing a file or string of text into constituent information"

posix : "Portable Operating System Interface: a set of standards that define how Unix (and Unix-like) systems perform"

positional_arguments : "A set of command line argument where the **order** of the arguments is used to parse values into different options."

prepend : "To add before or at the start of a list"

primary_key : "A column containing unique values to uniquely identify each record in a database table."

pseudocode: "Notation resembling a simplified programming language, usually describing the goal in words, used in program design."

raster_image : "Image made up of a grid of pixels, each having a defined value or color."

referential_integrity : "The property that all references are valid. e.g. If a value in one table references a value in another table, that referenced value must exist."

regex : "Regular Expression"

repository : "A collection of files and folders being tracked in git as a project. Also called a 'repo' for short."

schema : "The structure of tables in a database, typically including descriptions of the tables, fields and relationships in the database."

scope : "Refers to the visibility of variables, functions and methods in one part of a program to another part of that program. The main scopes are local and global."

SQL : "Structured Query Language"

stub : "An empty function used as a placeholder to be filled in later."

syntax : "Syntax refers to the spelling and grammar of a programming language. Each language defines its own syntactical rules that control which words the computer understands, which combinations of words are meaningful, and what punctuation is necessary to be a correctly structured document."

variable: "A named reference to a location in memory (RAM) that stores information."

vector_image: "Image composed using mathematical or programmatic commands to define the placement of objects in the image."

_data/glossary.yml (diff)
@@ -42,6 +42,8 @@ primary_key : "A column containing unique values to uniquely identify each recor
 
 pseudocode: "Notation resembling a simplified programming language, usually describing the goal in words, used in program design."
 
+raster_image : "Image made up of a grid of pixels, each having a defined value or color."
+
 referential_integrity : "The property that all references are valid. e.g. If a value in one table references a value in another table, that referenced value must exist."
 
 regex : "Regular Expression"
@@ -59,3 +61,5 @@ stub : "An empty function used as a placeholder to be filled in later."
 syntax : "Syntax refers to the spelling and grammar of a programming language. Each language defines its own syntactical rules that control which words the computer understands, which combinations of words are meaningful, and what punctuation is necessary to be a correctly structured document."
 
 variable: "A named reference to a location in memory (RAM) that stores information."
+
+vector_image: "Image composed using mathematical or programmatic commands to define the placement of objects in the image."
